trigger:
  branches:
    include:
      - develop
  paths:
    exclude:
      - Invoicing-Gateway-Lookup-develop.yml
      - Invoicing-Gateway-API-develop.yml
      - Build-Validation-develop.yml
      - Dockerfile.lookup
      - Dockerfile.webapi
      - docker-develop-webapi.yml
      - docker-deveop-lookup.yml
      - host_mappings.csv
      
pool:
          name: 'CICDAgentPool'

resources:
  repositories:
    - repository: template
      type: git
      name: PipelineTemplate/PipelineTemplate 

stages:
  - template: buildtemplate.yml@template
    parameters:
      solution: 'InvoicingGateway/InvoicingGatewayAPI'