trigger:
  branches:
    include:
      - master
  paths:
    exclude:
      - Invoicing-Gateway-Lookup-master.yml
      - Invoicing-Gateway-API-master.yml
      - Build-Validation-master.yml
      
pool:
          name: 'CICDAgentPool'

resources:
  repositories:
    - repository: template
      type: git
      name: PipelineTemplate/PipelineTemplate 

stages:
  - template: buildtemplate.yml@template
    parameters:
      solution: 'InvoicingGateway/WebAPI'